@media only screen and (max-width:768px){
    .header{
        height: 100%;
        .banner{
            width: 100%;
            height: 100%;
            text-align: center;
            h1{
                font-size: 3rem;
                color: white;
            }
            p{
                color: white;
            }
        }
        .form__header{
            // margin: 2rem;
            // margin-bottom: 2rem;
            width: 80%;
            height: 100%;
            margin: 0 auto;
            margin-top: 2rem;
                  form {
                //    justify-content: center;
                flex-direction: column;
                input {
                    width: 90%;
                  }
                  button{
                  width: 80%;
                }
            }
        }
    }
    .about__content, .sale__content, .forhouse__conten, .testimoil__content, .footer__content {
        grid-template-columns: 1fr;
    }
        .price_content{
            display: grid;
            grid-template-columns: 1fr;
            .item{
                width: 100%;
            }
        }
        .forhouse__content{
            .item{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        .why_content{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footer_main{
            grid-template-columns: 1fr 1fr;     
        }
}