@media only screen and (max-width: 768px) {
  .header {
    height: 100%;
  }
  .header .banner {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .header .banner h1 {
    font-size: 3rem;
    color: white;
  }
  .header .banner p {
    color: white;
  }
  .header .form__header {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .header .form__header form {
    flex-direction: column;
  }
  .header .form__header form input {
    width: 90%;
  }
  .header .form__header form button {
    width: 80%;
  }
  .about__content, .sale__content, .forhouse__content, .testimoil__content, .footer__content {
    grid-template-columns: 1fr;
  }
  .price_content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .price_content .item {
    width: 100%;
  }
  .forhouse__content .item {
    display: grid;
    grid-template-columns: 1fr;
  }
  .why_content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer_main {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=responsive.css.map */