@import'./global';

.header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    .banner{
    width: 40%;
    height: 88vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    h1{
        font-size: 4rem;
        font-weight: 800;
        color: darkblue;
        text-align: center;
    }
    p{
        font-size: 1rem;
    }
    button{
        @include btn(blue,black,rgb(13, 208, 205),black)
    }
         
    }
    .form__header {
        background-color: #fff;
        width: 70%;
        height: 13vh;
        box-shadow: -10px -10px 30px grey, 10px 10px 30px white;
        margin: 0 auto;
        padding: 10px 10px;
        border-radius: 10px;
        form {
          height: 100%;
          display: flex;
          align-items: center;
          gap: 1rem;
          input {
            width: 40%;
            height: 6vh;
            border: 0;
            border: 2px solid #020258;
            text-indent: 10px;
            font-size: 1rem;
          }
          button {
            width: 15%;
            height: 6vh;
            border: 0;
            background-color: #b96b12;
            color: white;
            font-size: 1rem;
          }
        }
      }
}

.navigation{
    width: 100%;
    height: 7vh;
    background-color: #2b2b2b;
    .navbar{
        display: flex;
        height: 7vh;
        justify-content: space-between;
        align-items: center;
        .navbar_nav{
            a{
                color: white;
                font-size: 1.3rem;
                margin-left: 15px;
                margin-right: 15px;
                @include ojuju();
            }
        }
    }
}

.about{
    @include card();
   background-image: url(/images/square.png);
    background-repeat: no-repeat;
    background-position: right bottom
}

.about_content{
    @include grid(repeat(2,1fr));
    // grid-template-columns: repeat();
    align-items: center;
    h2{
        border-left: 4px solid rgb(0, 68, 255);
        text-indent: 10px;
    }
    button{
        @include btn(blue,white,green,white);
    }
}
    .sale{
        @include card();
        text-align: center;
        .title{
            h2{
                display: inline;
            }
            margin-bottom: 3rem;
        }
        button{
            margin-top: 1rem;
            @include btn(blue,white,green,white);
        }
        
    }


.sale_content{
    @include grid(repeat(3,1fr));
}

.price{
    @include card();
    text-align: center;
    .title{
        margin-bottom: 2rem;
    }
}

.price_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    .item{
    width: 430px;
    height: 300px;
    .item_header{
        background-color: #020258;
        color: #fff;
        padding: 10px 10px;
        .span{
            font-weight: 900;
        }
    } 
    .item_main{
        padding: 2rem 10px;
        background-color: #111ac1;
        color: #fff;
        transition: all 0.5s linear;
        h3{
            font-weight: 900;
        }
    }
    .item_footer{
        padding: 2rem 10px;
        button{
            @include btn(blue,white,green,white);
        }
    }
    &:hover  .item_main{
        background-color: green;
    }
    &:hover .item_footer button{
        background-color: green;
    }
    }
}

.forHouse{
    @include card();
}
.forhouse__content {
    @include grid(repeat(2, 1fr));
    align-items: center;
    button {
      @include btn(#1111ac, white, green, white);
      margin-top: 1rem;
    }
    .item {
      display: flex;
      align-items: center;
      gap: 1rem;
      .img {
        &:first-of-type {
          height: 100%;
        }
        &:last-of-type {
          height: 80%;
        }
      }
    }
  }

.why{
    @include card();
    background-color: #111ac1;
    text-align: center;
    .title{
        margin-bottom: 3rem;
        h2{
            color: #fff;
            border-left: 5px solid #fff;
        }
    }
    button{
        @include btn(blue,white,green,white);
        margin-top: 1rem;
        &:hover{
            box-shadow: 0px 0px 20px whitesmoke
        }
    }

}
.why_content{
    @include grid (repeat(4,1fr));
    color: #fff;
    margin-bottom: 2rem;
    .item{
        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            h3{
                font-weight: 700;
            }
            img{
                height: 90px;
                width: 80px;
            }
        }
    }
}

.testimoial{
    @include card();
    .title{
        text-align: center;
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
}
.testimoil_content{
    border: 1px solid black;
    padding: 2rem 2rem;
    @include grid(20% 60%);
    align-items: center;
    img{
        width: 150px;
        height: 150px;
    }
}

.footer{
    @include card();
    background-color: #100782;
}
.footer_content{
    @include grid(repeat(2,1fr));
    align-items: center;
    iframe{
        width: 100%;
        height: 60vh;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        input{
            height: 7vh;
        }
        textarea{
            height: 10vh;
            border: 0;
            outline: 0;
            text-indent: 10px;
            font-size: 1rem;
        }
        button{
            @include btn(blue,white,green,white);
        }
    }
}

.footer_main{
    border-bottom: 3px solid#b96b12;
    margin-top: 3rem;
    padding-bottom: 2rem;
    @include grid(repeat(4,1fr));
    .item{
        color: #fff;
        a{
            display: block;
            color: white;
        }
        form{
            margin-top: 0.5rem;
            margin-bottom: 2px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            input{
                height: 5vh;
                text-indent: 10px;
            }
            button{
                @include btn(blue,white,green,white);
            }

        }
        .social{
            width: 60%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;
        }
    }

}
.copy{
    text-align: center;
    color: #fff;
    margin-top: 1rem;
}